# Level 3 - Zigzag
tiles:
########################
#......................#
#......................#
#......................#
#......................#
#.......###########....#
#......................#
#......................#
#......................#
#......................#
#.#############........#
#........#.............#
#........#.............#
#........#.............#
#........###########...#
#......................#
#......................#
########################

arm:
base 448 192
angle 0
segment pivot 80
segment both 48
segment both 64

object:
pos 320 396

target:
pos 256 64 80 80
