# Level 5 - S-Curve Gauntlet
tiles:
########################
#......................#
#......................#
#.#########............#
#......................#
#......................#
#......................#
#...........##########.#
#...........#..........#
#...........#..........#
#...######.............#
#......................#
#...........#..........#
#...........#..........#
#...........#####......#
#......................#
#....##########........#
########################

arm:
base 32 352
angle 0
segment pivot 80
segment both 80
segment both 64
segment both 48
segment pivot 48

object:
pos 480 400

target:
pos 576 64 80 80
