# Level 1 - Introduction
tiles:
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#.......#########......#
#......................#
#......................#
#......................#
########################

arm:
base 32 288
angle 0
segment pivot 80
segment both 80

object:
pos 288 384

target:
pos 64 64 80 80
