# Level 4 - Four Barriers
tiles:
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#.###########..........#
#......................#
#......................#
#......................#
#......................#
#........##########....#
#......................#
#......................#
#.###########..........#
########################

arm:
base 96 288
angle 0
segment pivot 80
segment both 64
segment both 48
segment pivot 48

object:
pos 416 524

target:
pos 256 176 80 80
