# Level 2 - Two Barriers
tiles:
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#..###############.....#
#......................#
#......................#
#......................#
#......................#
#......................#
####.########..........#
#......................#
#......................#
#......................#
########################

arm:
base 128 256
angle 0
segment pivot 80
segment both 64
segment pivot 48

object:
pos 160 524

target:
pos 128 64 80 80
