# Level 1
tiles:
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#........#########.....#
#......................#
#......................#
#......................#
########################

arm:
base 64 288
angle 0
segment pivot 64
segment both 64

object:
pos 320 380

target:
pos 480 512 64 32
