# Level 1
tiles:
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#........#########.....#
#......................#
#......................#
#......................#
########################

arm:
base 24 216
angle 0
segment pivot 144
segment both 72

object:
pos 288 292

target:
pos 432 384 72 24
