# Level 1
tiles:
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#........#########.....#
#......................#
#......................#
#......................#
########################

arm:
base 32 288
angle 0
segment pivot 192
segment both 96

object:
pos 384 396

target:
pos 576 512 96 32
